<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>Schedule of classes</header>
    <table>
        <tr>
            <th>Class N</th>
            <th>Time</th>
            <th>28.10</th>
            <th>29.10</th>
            <th>30.10</th>
            <th>31.10</th>
            <th>01.11</th>
            <th>02.11</th>
        </tr>
        <tr>
            <td>1</td>
            <td>08:30</td>
            <td>Calculus</td>
            <td>Calculus lab</td>
            <td>Engineering practice</td>
            <td>Objective oriented programming</td>
            <td>-</td>
            <td>Engineering practice</td>
        </tr>
        <tr>
            <td>2</td>
            <td>10:20</td>
            <td>Operations</td>
            <td>Calculus</td>
            <td>Engineering practice</td>
            <td>Operations</td>
            <td>-</td>
            <td>Engineering practice</td>
        </tr>
        <tr>
            <td>3</td>
            <td>12:40</td>
            <td>-</td>
            <td>-</td>
            <td>-</td>
            <td>Philisophy</td>
            <td>-</td>
            <td>Calculus</td>
        </tr>
        <tr>
            <td>4</td>
            <td>08:30</td>
            <td>-</td>
            <td>Object oriented programming</td>
            <td>-</td>
            <td>Web development</td>
            <td>-</td>
            <td>-</td>
        </tr>
        <tr>
            <td>5</td>
            <td>10:20</td>
            <td>Philisophy</td>
            <td>-</td>
            <td>Calculus</td>
            <td>Engineering practice</td>
            <td>-</td>
            <td>-</td>
        </tr>
    </table>
</body>
</html>